server {
    listen       	80;
    server_name		adminsrv.bs.bankmellat.ir;

    location / {
        root		/overview/cmdb;
        index		index.html index.htm;

        access_log	/var/log/nginx/overview_access.log main;
        error_log	/var/log/nginx/overview_error.log debug;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /etc/nginx/conf.d/error/50x;
    }

    error_page   400 401 402 403 404  /40x.html;

    location = /40x.html {
        root   /etc/nginx/conf.d/error/40x;
    }

    location ~* \.(js)$ {
        root            /overview/static;
        access_log      off;
        expires         max;
    }

}
