server {
    listen       	80;
    server_name		yourDomain;

    location / {
        root		/overview/cmdb;
        index		index.html index.htm;

        access_log	/var/log/nginx/cmdb_access.log main;
        error_log	/var/log/nginx/cmdb_error.log debug;
    }

    location ~* \.(js)$ {
        root            /overview/js;
        access_log      off;
        expires         max;
    }

}
